.about-container {
  background-color: antiquewhite;
  padding-left: 10%;
  padding-right: 10%;
  width: 100%;
  margin-top: 40px;
  display: grid;
}

.contract-box {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  width: 45%;
  background-color: rgb(167, 108, 68);
  border-radius: 100px / 50px;
  padding: 10px;

  box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.2),
    0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12);
}

.contract-box h1 {
  font-size: 1.5vw;
  display: flex;
  justify-content: center;
}

.container1 {
  display: flex;
  margin-top: 30px;
}
.box {
  display: grid;
  width: 50%;
  padding: 20px;
}

.box h4 {
  margin-left: auto;
  margin-right: auto;
}

.box h2 {
  display: flex;
  justify-content: center;
}

.pancake {
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  width: 50px;
  height: 50px;
}

.card-price {
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 38px;
  background-color: #6ab070;
  -webkit-border-radius: 3px 4px 4px 3px;
  -moz-border-radius: 3px 4px 4px 3px;
  border-radius: 3px 4px 4px 3px;
  border-left: 1px solid #6ab070;
  position: relative;
  color: white;
  font-weight: 300;
  font-size: 22px;
  line-height: 38px;
  padding: 0 10px 0 10px;
}

/* Makes the triangle */
.card-price:before {
  content: "";
  position: absolute;
  display: block;
  left: -19px;
  width: 0;
  height: 0;
  border-top: 19px solid transparent;
  border-bottom: 19px solid transparent;
  border-right: 19px solid #6ab070;
}

/* Makes the circle */
.card-price:after {
  content: "";
  background-color: white;
  border-radius: 50%;
  width: 4px;
  height: 4px;
  display: block;
  position: absolute;
  left: -9px;
  top: 17px;
}

.price {
  margin-left: auto;
  margin-right: auto;
  height: 100px;
  width: 130px;
}

.container2 {
  display: flex;
}

.bank {
  margin-left: auto;
  margin-right: auto;
  width: 120px;
  height: 120px;
}

.cap {
  margin-left: auto;
  margin-right: auto;
  width: 110px;
  height: 110px;
}
